请输入要丢弃的{s}数量
捨てたい$1の数を入力してください

您确定要丢掉装备({s})吗？
装備($1)を捨てますか？

您确定要丢掉融合兽({s})吗？
融合獣($1)を捨てますか？

您确定要放生宠物({s})吗？
ペット($1)を放しますか？

{s}消息
$1メッセージ

请选择{s}消息朗读方式
$1メッセージの読み上げ方法を選んでください

请选择{s}消息快捷显示方式
$1メッセージの簡易表示方法を選んでください

短语{d}
フレーズ$1

{d}年{d}月{d}日; {d}点{d}分{d}秒
$1年$2月$3日; $4時$5分$6秒

{s}战报
$1戦報

{s}队伍{s}战报
$1チーム$2戦報

己方;{s}帮派
我方;$1ギルド

敌方;{s}帮派
敵方;$1ギルド

己方;{s}队伍
我方;$1チーム

敌方;{s}队伍
敵方;$1チーム

等级{d}
レベル$1

摧毁水晶塔{d}
水晶塔を破壊$1

摧毁防御塔{d}
防御塔を破壊$1

杀敌{d}
敵を倒した$1

杀怪{d}
モンスターを倒した$1

最高群伤输出{d}
最大グループダメージ出力$1

最高单伤输出{d}
最大単一ダメージ出力$1

最高群疗输出{d}
最大グループ回復出力$1

最高单疗输出{d}
最大単一回復出力$1

总伤害输出{d}
総ダメージ出力$1

总疗伤输出{d}
総回復出力$1

损益和控制输出{d}
損益とコントロール出力$1

增益输出{d}
ゲイン出力$1

解损益数{d}
損益解除数$1

解增益数{d}
ゲイン解除数$1

复活人数{d}
復活人数$1

{d}血量
$1HP

{d}血率
$1血率

;冷却剩余{d}分{d}秒
;クールダウン残り$1分$2秒

;冷却剩余{d}分
;クールダウン残り$1分

;冷却剩余{d}秒
;クールダウン残り$1秒

{d}码
$1ヤード

疗{d}
回復$1

增{d}
増加$1

损{d}
減少$1

服务器爆满，您前边约有{d}人在排队
サーバーは満員で、前に約$1人が待っています

{d}毫秒
$1ミリ秒

私聊{s}:
$1とプライベートチャット:

{s}说:
$1が言った:

角色{d}
キャラクター$1

{d}最大
$1最大

{d}增大
$1増大

{d}最快
$1最速

{d}加快
$1加速

{d}最高
$1最高

{d}升高
$1上昇

{d}最小
$1最小

{d}减小
$1縮小

{d}最慢
$1最遅

{d}减慢
$1減速

{d}最低
$1最低

{d}降低
$1低下

{s}后可用
$1後に使用可能

到期剩余{s}
有効期限残り$1

与{s}聊天
$1とチャット
